#talent-calculator {
    margin-top: 70px;

    #class-row {
        display: inline;

        .class-icon {
            float: left;
            text-align: center;
            width: 100px;
            margin-left: 10px;
            margin-right: 10px;

            img {
                width: 100px;
            }
        }
    }

    .highlight-line {
        border-bottom: 2px solid;
    }

    #talents-select {
        #specifications {
            margin-top: 20px;

            #spec-inner {
                display: table;
                margin: 0 auto;

                .specification-pane {
                    background-repeat: no-repeat;
                    background-size: 200px 400px;
                    width: 200px;
                    height: 400px;
                    float: left;

                    table {
                        margin-top: 10px;
                        text-align: center;

                        td {
                            width: 50px;
                            height: 50px;

                            div.talent-icon {

                                img {
                                    -webkit-filter: grayscale(100%);
                                    filter: grayscale(100%);
                                    width: 36px;
                                    height: 36px;
                                    left: 4px;
                                    top: 4px;
                                }
                            }
                        }
                    }
                }
            }
        }

        #talent-hover-dialog {
            position: relative;
            transition: all linear 0.3s;
            height: 100px;
            width: 300px;
            background-color: black;
            color: white;
        }

        #talent-hover-dialog.ng-hide {
            opacity: 0;
        }
    }
}
