@druid-orange: #FF7D0A;
@hunter-green: #ABD473;
@mage-blue: #69CCF0;
@paladin-pink: #F58CBA;
@priest-white: #D3DBE8;
@rogue-yellow: #F5EB5D;
@shaman-blue: #0070DE;
@warlock-purple: #9482C9;
@warrior-brown: #C79C6E;

html {
    position: relative;
    min-height: 100%;

    body {
        margin-bottom: 60px;

        .thin-text {
            font-weight: 300;
        }

        #news-page {
            padding-top: 15px;
            padding-bottom: 15px;

            #main-news-container {
                .example {
                    height: 400px;
                    background: #CCC;
                }

                #news-story-container {
                    margin-top: 15px;

                    .news-story-item {
                        margin-bottom: 15px;

                        .author-avatar img {
                            width: 55px;
                            border-radius: 50%;
                        }

                        .story-content {
                            margin-top: 10px;

                            .btn a {
                                color: white;
                            }

                            .btn a:hover {
                                text-decoration: none;
                            }
                        }
                    }
                }

                #news-pagination {
                    margin-top: 15px;
                }
            }
        }

        #view-story-page {

            #story-title {
                margin-top: 15px;
                margin-bottom: 10px;
            }

            #story-top-section {
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #story-mid-section {
                padding-bottom: 30px;
            }

            #author-details-panel {
                .author-avatar img {
                    width: 80px;
                    border-radius: 40px;
                    margin-top: 15px;
                }

                .author-details {
                    margin-top: 10px;
                }
            }
        }

        #talent-calculator {
            padding-bottom: 15px;

            #class-select {
                #class-row {
                    .class-icon {
                        text-align: center;
                        position: relative;
                        z-index: 1;
                        background: transparent;

                        img {
                            width: 70px;
                        }
                    }

                    .class-icon.druid-bg.selected {
                        background: @druid-orange;
                    }

                    .class-icon.hunter-bg.selected {
                        background: @hunter-green;
                    }

                    .class-icon.mage-bg.selected {
                        background: @mage-blue;
                    }

                    .class-icon.paladin-bg.selected {
                        background: @paladin-pink;
                    }

                    .class-icon.priest-bg.selected {
                        background: @priest-white;
                    }

                    .class-icon.rogue-bg.selected {
                        background: @rogue-yellow;
                    }

                    .class-icon.shaman-bg.selected {
                        background: @shaman-blue;
                    }

                    .class-icon.warlock-bg.selected {
                        background: @warlock-purple;
                    }

                    .class-icon.warrior-bg.selected {
                        background: @warrior-brown;
                    }

                    .class-icon:before {
                        transition: all .5s;
                    }

                    .class-icon:after {
                        transition: all .5s;
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        width: 100%;
                        height: 1px;
                        content: '.';
                        color: transparent;
                        visibility: hidden;
                        opacity: 0;
                        z-index: -1;
                    }

                    .class-icon.druid-bg:after {
                        background: @druid-orange;
                    }

                    .class-icon.hunter-bg:after {
                        background: @hunter-green;
                    }

                    .class-icon.mage-bg:after {
                        background: @mage-blue;
                    }

                    .class-icon.paladin-bg:after {
                        background: @paladin-pink;
                    }

                    .class-icon.priest-bg:after {
                        background: @priest-white;
                    }

                    .class-icon.rogue-bg:after {
                        background: @rogue-yellow;
                    }

                    .class-icon.shaman-bg:after {
                        background: @shaman-blue;
                    }

                    .class-icon.warlock-bg:after {
                        background: @warlock-purple;
                    }

                    .class-icon.warrior-bg:after {
                        background: @warrior-brown;
                    }

                    .class-icon:hover:after {
                        opacity: 1;
                        visibility: visible;
                        height: 100%;
                    }

                    .highlight-line {
                        border-bottom: 5px solid;
                    }

                    .highlight-line.deselected {
                        visibility: hidden;
                        opacity: 0;
                        transition: visibility 0s linear 300ms, opacity 300ms;
                    }

                    .highlight-line.selected {
                        visibility: visible;
                        opacity: 1;
                        transition: visibility 0s linear 300ms, opacity 300ms;
                    }

                    .highlight-line.druid-bg {
                        border-color: darken(@druid-orange, 20%);
                    }

                    .highlight-line.hunter-bg {
                        border-color: darken(@hunter-green, 20%);
                    }

                    .highlight-line.mage-bg {
                        border-color: darken(@mage-blue, 20%);
                    }

                    .highlight-line.paladin-bg {
                        border-color: darken(@paladin-pink, 20%);
                    }

                    .highlight-line.priest-bg {
                        border-color: darken(@priest-white, 20%);
                    }

                    .highlight-line.rogue-bg {
                        border-color: darken(@rogue-yellow, 20%);
                    }

                    .highlight-line.shaman-bg {
                        border-color: darken(@shaman-blue, 20%);
                    }

                    .highlight-line.warlock-bg {
                        border-color: darken(@warlock-purple, 20%);
                    }

                    .highlight-line.warrior-bg {
                        border-color: darken(@warrior-brown, 20%);
                    }
                }
            }

            #talent-info {
                #talent-info-container {
                    margin-top: 20px;
                }

                .thin-header {
                    margin-bottom: 10px;
                }
            }

            #talents-select {
                #specifications {
                    margin-top: 30px;

                    .specification-border:nth-child(odd) {
                        margin-left: 5px;
                        margin-right: 5px;
                    }

                    .specification-border {
                        padding: 0;
                        background-color: #333;
                        height: 506px;
                        border-radius: 3px;

                        .specification-title {
                            color: white;
                            text-align: center;
                        }

                        .specification-count {
                            color: white;
                            text-align: center;
                        }

                        .specification-pane {
                            background-repeat: no-repeat;
                            background-size: 248px 448px;
                            width: 248px;
                            height: 448px;

                            table {
                                margin-top: 5px;
                                text-align: center;

                                td {
                                    width: 62px;
                                    height: 62px;

                                    div.talent-icon-border {
                                        width: 46px;
                                        height: 46px;
                                        background: #333;
                                        border: 1px #17FD17 solid;
                                        border-radius: 4px;
                                        margin: 0 auto;
                                    }

                                    div.talent-icon-border.inactive {
                                        -webkit-filter: grayscale(100%);
                                        filter: grayscale(100%);
                                        border: 1px #333 solid;
                                    }

                                    div.talent-icon {
                                        position: absolute;
                                        width: 40px;
                                        height: 40px;
                                        background-size: 40px !important;
                                        margin: 2px 0px 0px 2px;
                                        border-radius: 4px;
                                        -webkit-filter: inherit;
                                        filter: inherit;
                                    }

                                    div.talent-rank-no {
                                        display: none;
                                        color: #17FD17;
                                        z-index: 10;
                                        position: relative;
                                        left: 35px;
                                        top: 35px;
                                        background: #333;
                                        height: 17px;
                                        width: 14px;
                                        border-radius: 4px;
                                        font-family: Verdana, sans-serif;
                                        font-size: 10px;
                                        line-height: 15px;
                                        border: 1px #987C08 solid;
                                    }

                                    .is-maxed {
                                        color: #e7ba00 !important;
                                        border: 1px #e7ba00 solid !important;
                                    }
                                }
                            }
                        }
                    }
                }

                #talent-tooltip.fade-out {
                    visibility: hidden;
                    opacity: 0;
                    transition: visibility 0s linear 300ms, opacity 300ms;
                }

                #talent-tooltip.fade-in {
                    visibility: visible;
                    opacity: 0.9;
                    transition: visibility 0s linear 0s, opacity 300ms;
                }

                #talent-tooltip {
                    position: absolute;
                    z-index: 100;
                    width: 320px;
                    font-family: Verdana,sans-serif;
                    font-size: 12px;
                    line-height: 20px;
                    color: white;
                    background: black;
                    opacity: 0.9;
                    border-radius: 4px;
                    border: 1px white solid;
                    padding: 5px;

                    .yellow-detail {
                        color: #FFD100;
                        line-height: 16px;
                    }

                    .title-row {
                        font-size: 15px;
                    }

                    .next-rank-text {
                        margin-top: 20px;
                    }

                    .rank-instruction.can-learn {
                        color: #17FD17;
                    }

                    .rank-instruction.can-unlearn {
                        color: #FF4040
                    }

                    .rank-requirements {
                        color: #FF4040;
                    }
                }
            }
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin-top: 10px;
        }
    }
}
